# Algod Instance
export ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export ALGOD_SERVER="http://localhost"
export ALGOD_PORT="4001"

export KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export KMD_SERVER="http://localhost"
export KMD_PORT="4002"

export INDEXER_TOKEN=""
export INDEXER_SERVER="http://localhost"
export INDEXER_PORT="8980"

export ADDR_CREATOR=
export MNEMONIC_CREATOR=

# ACC1
export ACC1_ADDR=
export ACC1_MNEMONIC=

# ACC2
export ACC2_ADDR=
export ACC2_MNEMONIC=

# TestNet Node (Algoexplorer API)
export ALGOD_TOKEN_TESTNET='{ "X-API-Key": "" }'
export ALGOD_ADDR_TESTNET="https://testnet-algorand.api.purestake.io/ps2"

export ADDR_CREATOR_TESTNET=
export MNEMONIC_CREATOR_TESTNET=

export ACC1_ADDR_TESTNET=
export ACC1_MNEMONIC_TESTNET=